spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db_3
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservationapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tubeyou0129@gmail.com
spring.mail.password=gfpb fylv hsoa lsvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
